Crea Cartelle del JRSAAS (quelle che sarebbero da creare in manuale, es /srv/cluster ...)

------------------------

Crea Database Mysql JRSAAS_CONFIG 

----------------------------

Crea Tabella JRSAAS_CONFIG.INSTANCE

------------------------------

CREATE TABLE INSTANCE(

Nome Varchar(30) not null,
Connector_Port integer not null,
Shutdown_Port integer not null,
Ajp_Port integer not null,
primary key (Nome)    
    
    );

--------------------------------

Range Connector Port: 11000 - 11999
Range Shutdown Port: 12000 - 12999
Range Ajp Port: 13000 - 13999

---------------------------------

Creazione utente mysql che ha diritti solo per database JRSAAS_CONFIG:

Nome DB: JRSAAS_CONFIG
Nome User: USER_JRSAAS
Password: USER_JRSAAS_PWD

L'utente ha il privilegio di poter creare nuovi database e di esserne il proprietario

grant usage on *.* to USER_JRSAAS@localhost identified by 'USER_JRSAAS_PWD';
grant all privileges on JRSAAS_CONFIG.* to USER_JRSAAS@localhost;



